# Database Configuration
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root_secret

# WordPress Configuration
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
WORDPRESS_CONFIG_EXTRA=define('WP_REDIS_HOST', 'redis');

# WordPress Site Settings
WP_URL=http://localhost:8080
WP_TITLE=WordPress Modernizado
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_pass
WP_ADMIN_EMAIL=admin@example.com
